# NewOdiganic

./: NewOdiganic.sln
NewOdiganic/: NewOdiganic.csproj  Program.cs  Startup.cs  appsettings.json
NewOdiganic/Areas/Customer/Controllers/: HomeController.cs
NewOdiganic/Areas/Customer/Views/: _ViewImports.cshtml
NewOdiganic/Properties/: launchSettings.json
NewOdiganic/Views/Shared/: _Layout.cshtml
OdiganicDataAccess/: OdiganicDataAccess.csproj
OdiganicDataAccess/Data/: ApplicationDbContext.cs
OdiganicDataAccess/Migrations/: 20201122070456_defaultIdentitymigration.Designer.cs  20201122070456_defaultIdentitymigration.cs  20201122083750_CategorytblAdded.Designer.cs  20201122083750_CategorytblAdded.cs  ApplicationDbContextModelSnapshot.cs
OdiganicDataAccess/Repository/: CategoryRepository.cs  Repository.cs
OdiganicDataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs
OdiganicModel/: Category.cs
OdiganicModel/ViewModel/: ErrorViewModel.cs
